
[/Script/EditorStyle.EditorStyleSettings]
SelectionColor=(R=0.728000,G=0.364000,B=0.003000,A=1.000000)
PressedSelectionColor=(R=0.701000,G=0.225000,B=0.003000,A=1.000000)
InactiveSelectionColor=(R=0.250000,G=0.250000,B=0.250000,A=1.000000)
KeyboardFocusColor=(R=0.000000,G=0.000000,B=0.000000,A=0.000000)
ColorVisionDeficiencyPreviewType=CVD_NormalVision
bUseSmallToolBarIcons=False
bEnableWindowAnimations=False
bShowFriendlyNames=True
bExpandConfigurationMenus=False
bShowProjectMenus=True
bShowLaunchMenus=True
LogTimestampMode=None
bPromoteOutputLogWarningsDuringPIE=False
AssetEditorOpenLocation=MainWindow


